export const services = {
  data() {
    return {
      block: [
        {
          id: 1,
          img: "image1",
          h3: "Разработка мобильных приложений",
          p: " Создаем уникальные приложения для крупного и среднего бизнеса,интегрированные с вашими IT-системами.iOS/Android/Кроссплатформа",
        },
        {
          id: 2,
          img: "image2",
          h3: "Поддержка и развитие мобильных приложений",
          p: `Оптимизируем мобильные продукты под обновления iOS и Android и
          новые устройства. Развиваем функционал приложения согласно
          требованиям заказчика, отвечаем на вопросы пользователей`,
        },
        {
          id: 3,
          img: "image3",
          h3: "Веб-приложения и сайты",
          p: `Разрабатываем Web-приложения и сайты с широким функционалом и
          сложными интеграциями`,
        },
        {
          id: 4,
          img: "image4",
          h3: "Дизайн и проектирование",
          p: `UI/UX дизайн. Создаем и улучшаем дизайн мобильных и web –
          приложений, сайтов, сервисов.`,
        },
        {
          id: 5,
          img: "image5",
          h3: "Консультации",
          p: `Мы проводим аудит программной архитектуры и кода; консалтинг
          по организации процесса разработки`,
        },
      ],
    };
  },
  template: `
  <div class="main_third_content">
  <div class="picContainer" v-for="item in block">
  <div :id="item.img" class="img">
  <div class="services_item">
    <h3>{{ item.h3 }}</h3>
    <p>
     {{ item.p }}
    </p>
    </div> 
</div>
      
    </div>
  </div>

`,
};
